<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cohorte.demos</groupId>
    <artifactId>temper-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>temperature-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>bundle</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              temper.sensors
            </Export-Package>            
          </instructions>
        </configuration>
      </plugin>
      <!--plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <configuration>
              <tasks>
                  <copy file="target/${project.artifactId}-${project.version}.jar" 
                        tofile="../../java-sensor-pc/repo/${project.artifactId}-${project.version}.jar"/>
              </tasks>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin-->      
    </plugins>
  </build>
  
</project>