# cohorte-demos

./: .gitignore  CHANGELOG  README.md  pom.xml
DEMO-ROBOTS/controller-node/: xmpp_controller.js
DEMO-ROBOTS/controller-node/conf/: boot-common.js  boot-forker.js
DEMO-ROBOTS/robot1-node/: run.js
DEMO-ROBOTS/robot2-node/: xmpp_robot2.js
DEMO-ROBOTS/src/viewer/: viewer.py
demo-august-2013/: pom.xml
demo-august-2013/bundles/: pom.xml
demo-august-2013/bundles/demo.july2012.python/: pom.xml
demo-august-2013/bundles/org.psem2m.demo.july2012.api/: pom.xml
demo-august-2013/bundles/org.psem2m.demo.july2012.impl/: pom.xml
demo-led/: README.md  launch_demo-led
demo-led/build docker server/: Dockerfile  build_demoled.sh
demo-led/led-arduino-yun/: run  run.js
demo-led/led-arduino-yun/sketch_arduino_yun/: yun_led.ino
demo-led/led-gateway/: run.js  run_service
demo-led/led-gateway/conf/: composition.js  web.js
demo-led/led-raspberry-cam/: run  run.js
demo-led/led-raspberry-gpio/: run.js
demo-led/led-raspberry-piface-uno/: run  run.js
demo-led/led-raspberry-piface-uno/sketch_arduino_uno/: uno_led.ino
demo-led/services/: README.md  launch_demo-led.service  led-arduino-yun_rc.local  led-gateway.service  led-raspberry-cam.service  led-raspberry-gpio  led-raspberry-piface-uno.service
getting-started/: assembly.xml  pom.xml
getting-started/hello/: __init__.py  component_A.py  component_B.py  component_C.py  component_E.py  hello_components.py
getting-started/node1/conf/: composition.js  run.js
getting-started/step2/: autorun_conf.js
hello/: .gitignore
hello/src/java/: pom.xml
hello/src/java/src/main/java/cohorte/demos/hello/impl/: HelloArabic.java  HelloTest.java
led/: .gitignore  README.txt  assembly.xml  pom.xml
led/led-arduino-yun/: run.js
led/led-desktop/: run.js
led/led-gateway/: run.js
led/led-raspberry/: run.js
led/led-raspberry-only/: run.js
led/src/: pom.xml
led/src/java_swing_viewer/: pom.xml
led/src/java_swing_viewer/src/main/java/led/viewers/: SwingUI.java  Window.java
robots/: .gitignore  assembly.xml  pom.xml
robots/controller-node/: run.js  run_http.command  run_xmpp.command
robots/controller-node/conf/: boot-forker.js  composition.js
robots/robot-node/: run.js
robots/robot-node/repo/controller/: controller.py
robots/robot-node/repo/robot/: robot.py
robots/robot-node/repo/viewer/web/js/: robots.js
robots/robot1-node/: run.command  run.js  run_xmpp.command  xmpp_robot1.js
robots/robot2-node/: run.js  run_xmpp.command
robots/src/controller/: controller.py
robots/src/robot/: robot.py
robots/src/viewer/: viewer.py
robots/src/viewer/web/: index.html
robots/src/viewer/web/css/: robots.css
robots/viewer-node/: run.js
robots/viewer-node/conf/: composition.js
spellchecker/: README.txt  assembly.xml  log  pom.xml
spellchecker/bundles/: pom.xml
spellchecker/bundles/spellchecker-python/: pom.xml
spellchecker/bundles/spellchecker-python/src/main/python/spellchecker/: spell_client.py
spellchecker/java/: .gitignore  pom.xml
spellchecker/java/conf/: autorun_conf.js  boot-common.js
spellchecker/java/src/spellchecker-checker/: pom.xml
spellchecker/java/src/spellchecker-checker/src/main/java/spellchecker/checker/: Checker.java
spellchecker/java/src/spellchecker-client/: pom.xml
spellchecker/java/src/spellchecker-client/src/main/java/spellchecker/client/: SpellChecker.java
spellchecker/java/src/spellchecker-en-dictionary/: pom.xml
spellchecker/java/src/spellchecker-en-dictionary/src/main/java/spellchecker/dictionaries/: EnglishDictionary.java
spellchecker/java/src/spellchecker-fr-dictionary/: pom.xml
spellchecker/java/src/spellchecker-fr-dictionary/src/main/java/spellchecker/dictionaries/: FrenchDictionary.java
spellchecker/java/src/spellchecker-services/: pom.xml
spellchecker/java/src/spellchecker-services/src/main/java/spellchecker/services/: CheckerService.java  DictionaryService.java
spellchecker/python/conf/: autorun_conf.js  boot-common.js
spellchecker/python/repo/spellchecker/: spell_client.py
temper/: .gitignore  assembly.xml  compile.sh  pom.xml
temper/datashower-node/: xmpp.js
temper/gateway-node/: http.js  run-temper-gateway.command  run.bat  run.js  run_with_xmpp.js  run_xmpp.js  xmpp.js
temper/gateway-node/conf/: boot-forker.js  composition.js  web.interface.js
temper/gateway-node/conf/composer/: python-top.js
temper/gateway-node/conf/herald/: java-transport.js  python-transport.js
temper/gateway-node/repo/aggregator/: aggregator.py
temper/gateway-node/repo/aggregator-ui/: aggregator_ui.py
temper/gateway/conf/: autorun_conf.js  boot-forker.js
temper/java-sensor-node/: run-temper-sensor-java.command  run.js  run_xmpp.js  xmpp.js
temper/java-sensor-node/conf/: boot-common.js
temper/java-sensor-node/conf/herald/: all-xmpp.js
temper/java-sensor-pc/conf/: boot-common.js  boot-forker.js
temper/java-sensor-pc/var/temper.java/000-675aca95-9910-4f01-94d8-2ccbb6127900/log/: LogService-0.txt
temper/python-sensor-node/: run-temper-sensor-python.command  run.bat  run.js  run_xmpp.js  xmpp.js
temper/python-sensor-node/conf/: boot-common.js
temper/python-sensor-pc/conf/: boot-forker.js
temper/raspberry-node/: run.js  run_xmpp.js  xmpp.js
temper/raspberry-node/conf/: boot-common.js  python-common-http.js
temper/raspberry-node/repo/python_sensor/: temperature.py
temper/src/: pom.xml
temper/src/aggregator/: aggregator.py
temper/src/aggregator-service/: pom.xml
temper/src/aggregator-service/src/main/java/temper/aggregator/: AggregatorListener.java  AggregatorService.java  HistoryEntry.java
temper/src/aggregator_service/src/main/java/temper/aggregator/: AggregatorService.java
temper/src/java-sensor/src/main/java/temper/sensors/impl/: JavaTemperatureSensor.java
temper/src/java_sensor/: pom.xml
temper/src/java_sensor/src/main/java/temper/sensors/impl/: JavaTemperatureSensor.java
temper/src/temperature_service/: pom.xml
temper/src/temperature_service/src/main/java/temper/sensors/: TemperatureService.java
(+78 files in other folders)
