<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 isandlaTech (http://isandlatech.com/)

	Licensed under the Apache License, Version 2.0 (the "License"); you may
	not use this file
	except in compliance with the License. You may obtain a copy of the License
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
	law or agreed to in writing, software distributed under the License is distributed
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
	express or implied. See the License for the specific language governing
	permissions
	and limitations under the License.
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.demos</groupId>
	<artifactId>cohorte-demos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>COHORTE Project ::: Demos</name>
	<url>https://github.com/isandlaTech/cohorte-demos</url>

	<properties>
		<ipojo-version>1.12.0</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>spellchecker</module>
		<module>demo-august-2013</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>isandlaTech</name>
		<url>http://isandlatech.com</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/isandlaTech/cohorte-demos/issues</url>
	</issueManagement>

	<!-- Repositories:
		we use only isandlaTech repositories to control our eco-system -->

	<repositories>
		<repository>
			<id>isandlatech</id>
			<name>isandlatech-repo</name>
			<layout>default</layout>
			<url>http://repo.isandlatech.com/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>isandlatech</id>
			<name>isandlatech-repo</name>
			<layout>default</layout>
			<url>http://repo.isandlatech.com/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>isandlatech</id>
			<name>isandlaTech Repository</name>
			<url>ftp://isandlatech.com/maven</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- iPOJO annotations definition -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<!-- Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Felix bundle plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>

				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
