<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.cohorte.demos</groupId>
    <artifactId>arduino-led-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-swing-ui</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.cohorte.demos</groupId>
  		<artifactId>led-services</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.12.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.1.0</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              led.services, *
            </Import-Package>
            <Private-Package>
              led.viewers
            </Private-Package>            
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <goals><goal>ipojo-bundle</goal></goals>
          </execution>
        </executions>
      </plugin>     
    </plugins>
  </build>

</project>